@import "../../bower_components/bootstrap/less/bootstrap.less";

body {
  background-image: url(/img/tweed.png); 
  background-position: initial initial; 
  background-repeat: initial initial;
}

.navbar {
  margin-bottom: 20px;
}

.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%; 
    height: 200px;
}